#
#Mon May 23 00:56:04 BRT 2022
task-tag-projects-already-scanned=Checkpoint - Domain Drive Design,08-condicionais,10-Strings,12-exercicio,07-conversores,09-exercicios,checkpoint-3,06-exercicios,RemoteSystemsTempFiles
